worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 3000;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location ^~ / {
            index  index.html index.htm;
            try_files $uri $uri/ @rewrites;
            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
        location @rewrites {
         rewrite ^.*$ /index.html last;
        }
        
    }
}